{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial{\*\falt Helvetica};}
{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New{\*\falt Courier};}{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol{\*\falt Wingdings 3};}
{\f10\fnil\fcharset2\fprq2{\*\panose 05000000000000000000}Wingdings{\*\falt Wingdings};}{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?? ??};}
{\f35\fswiss\fcharset128\fprq2{\*\panose 020b0604020202020204}Arial Unicode MS{\*\falt Times New Roman};}{\f36\fswiss\fcharset0\fprq2{\*\panose 020b0604030504040204}Tahoma{\*\falt Arial};}
{\f37\fswiss\fcharset128\fprq2{\*\panose 00000000000000000000}@Arial Unicode MS;}{\f38\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f39\froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f40\froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f42\froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f43\froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f46\froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f47\froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f49\fswiss\fcharset238\fprq2 Arial CE{\*\falt Helvetica};}
{\f50\fswiss\fcharset204\fprq2 Arial Cyr{\*\falt Helvetica};}{\f52\fswiss\fcharset161\fprq2 Arial Greek{\*\falt Helvetica};}{\f53\fswiss\fcharset162\fprq2 Arial Tur{\*\falt Helvetica};}
{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew){\*\falt Helvetica};}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic){\*\falt Helvetica};}{\f56\fswiss\fcharset186\fprq2 Arial Baltic{\*\falt Helvetica};}
{\f57\fswiss\fcharset163\fprq2 Arial (Vietnamese){\*\falt Helvetica};}{\f59\fmodern\fcharset238\fprq1 Courier New CE{\*\falt Courier};}{\f60\fmodern\fcharset204\fprq1 Courier New Cyr{\*\falt Courier};}
{\f62\fmodern\fcharset161\fprq1 Courier New Greek{\*\falt Courier};}{\f63\fmodern\fcharset162\fprq1 Courier New Tur{\*\falt Courier};}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew){\*\falt Courier};}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic){\*\falt Courier};}{\f66\fmodern\fcharset186\fprq1 Courier New Baltic{\*\falt Courier};}{\f67\fmodern\fcharset163\fprq1 Courier New (Vietnamese){\*\falt Courier};}
{\f151\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?? ??};}{\f149\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?? ??};}{\f150\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?? ??};}{\f152\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?? ??};}
{\f153\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?? ??};}{\f156\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?? ??};}{\f391\fswiss\fcharset0\fprq2 Arial Unicode MS Western{\*\falt Times New Roman};}
{\f389\fswiss\fcharset238\fprq2 Arial Unicode MS CE{\*\falt Times New Roman};}{\f390\fswiss\fcharset204\fprq2 Arial Unicode MS Cyr{\*\falt Times New Roman};}{\f392\fswiss\fcharset161\fprq2 Arial Unicode MS Greek{\*\falt Times New Roman};}
{\f393\fswiss\fcharset162\fprq2 Arial Unicode MS Tur{\*\falt Times New Roman};}{\f394\fbidi \fswiss\fcharset177\fprq2 Arial Unicode MS (Hebrew){\*\falt Times New Roman};}
{\f395\fbidi \fswiss\fcharset178\fprq2 Arial Unicode MS (Arabic){\*\falt Times New Roman};}{\f396\fswiss\fcharset186\fprq2 Arial Unicode MS Baltic{\*\falt Times New Roman};}
{\f397\fswiss\fcharset163\fprq2 Arial Unicode MS (Vietnamese){\*\falt Times New Roman};}{\f398\fswiss\fcharset222\fprq2 Arial Unicode MS (Thai){\*\falt Times New Roman};}{\f399\fswiss\fcharset238\fprq2 Tahoma CE{\*\falt Arial};}
{\f400\fswiss\fcharset204\fprq2 Tahoma Cyr{\*\falt Arial};}{\f402\fswiss\fcharset161\fprq2 Tahoma Greek{\*\falt Arial};}{\f403\fswiss\fcharset162\fprq2 Tahoma Tur{\*\falt Arial};}{\f404\fbidi \fswiss\fcharset177\fprq2 Tahoma (Hebrew){\*\falt Arial};}
{\f405\fbidi \fswiss\fcharset178\fprq2 Tahoma (Arabic){\*\falt Arial};}{\f406\fswiss\fcharset186\fprq2 Tahoma Baltic{\*\falt Arial};}{\f407\fswiss\fcharset163\fprq2 Tahoma (Vietnamese){\*\falt Arial};}
{\f408\fswiss\fcharset222\fprq2 Tahoma (Thai){\*\falt Arial};}{\f411\fswiss\fcharset0\fprq2 @Arial Unicode MS Western;}{\f409\fswiss\fcharset238\fprq2 @Arial Unicode MS CE;}{\f410\fswiss\fcharset204\fprq2 @Arial Unicode MS Cyr;}
{\f412\fswiss\fcharset161\fprq2 @Arial Unicode MS Greek;}{\f413\fswiss\fcharset162\fprq2 @Arial Unicode MS Tur;}{\f414\fbidi \fswiss\fcharset177\fprq2 @Arial Unicode MS (Hebrew);}{\f415\fbidi \fswiss\fcharset178\fprq2 @Arial Unicode MS (Arabic);}
{\f416\fswiss\fcharset186\fprq2 @Arial Unicode MS Baltic;}{\f417\fswiss\fcharset163\fprq2 @Arial Unicode MS (Vietnamese);}{\f418\fswiss\fcharset222\fprq2 @Arial Unicode MS (Thai);}{\f421\fmodern\fcharset0\fprq1 @MS Mincho Western;}
{\f419\fmodern\fcharset238\fprq1 @MS Mincho CE;}{\f420\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f422\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f423\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f426\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\s1\ql \li0\ri0\keepn\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs24\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 1;}{\s2\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 
\b\f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 2;}{\s5\ql \li0\ri0\keepn\nowidctlpar\wrapdefault\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs22\alang1025 \ltrch\fcs0 
\b\f1\fs22\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext15 Plain Text;}{
\s16\ql \fi-360\li360\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext16 List;}{\*\cs17 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \ul\cf2 \sbasedon10 Hyperlink;}{\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext18 
Body Text 3;}{\s19\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 \f36\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext19 \ssemihidden Document Map;}{
\s20\ql \fi-1080\li1080\ri0\widctlpar\brdrl\brdrs\brdrw45\brsp20 \wrapdefault\faauto\adjustright\rin0\lin1080\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext20 
Print- From: To: Subject: Date:;}{\*\cs21 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \ul\cf12 \sbasedon10 FollowedHyperlink;}{\s22\ql \fi-360\li360\ri0\keepn\widctlpar\tx360\wrapdefault\faauto\rin0\lin360\itap0 \rtlch\fcs1 \af2\afs24\alang1025 \ltrch\fcs0 
\f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext22 Body Text 2;}{\s23\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f35\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext23 Normal (Web);}{\*\cs24 \additive \rtlch\fcs1 \af0\afs16 \ltrch\fcs0 \fs16 \sbasedon10 \ssemihidden annotation reference;}{
\s25\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext25 \ssemihidden annotation text;}{
\s26\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs20\alang1025 \ltrch\fcs0 \b\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon25 \snext25 \ssemihidden annotation subject;}{
\s27\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs16\alang1025 \ltrch\fcs0 \f36\fs16\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext27 \ssemihidden Balloon Text;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid796965024{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960
\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid112142057}{\list\listtemplateid-1175027440{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid215896015}{\list\listtemplateid-1876760728{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid343871047}{\list\listtemplateid2069628300\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li720\jclisttab\tx720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600
\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698689\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698691\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\leveltemplateid67698693\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid473255275}{\list\listtemplateid-1256662616{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid900477617}{\list\listtemplateid-1108321446{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace0\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1140\jclisttab\tx1140\lin1140 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1860\jclisttab\tx1860\lin1860 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2580\jclisttab\tx2580\lin2580 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3300\jclisttab\tx3300\lin3300 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4020
\jclisttab\tx4020\lin4020 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4740\jclisttab\tx4740\lin4740 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5460\jclisttab\tx5460\lin5460 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6180\jclisttab\tx6180\lin6180 }{\listname ;}\listid905143396}{\list\listtemplateid318245178{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160
\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760
\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname 
;}\listid948854141}{\list\listtemplateid-1876760728{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid964189939}{\list\listtemplateid796965024{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}
\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 
\fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1246375148}{\list\listtemplateid796965024
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360
\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers
;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0
{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 
\fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname ;}\listid1756591328}{\list\listtemplateid318245178{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelspace60\levelindent0{\leveltext\'01-;}{\levelnumbers;}\fbias0 
\fi-360\li420\jclisttab\tx420\lin420 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1440\jclisttab\tx1440\lin1440 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li2160\jclisttab\tx2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2880\jclisttab\tx2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3600\jclisttab\tx3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li4320
\jclisttab\tx4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li5040\jclisttab\tx5040\lin5040 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace60\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5760\jclisttab\tx5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace60\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6480\jclisttab\tx6480\lin6480 }{\listname ;}\listid1984003730}{\list\listtemplateid-1175027440{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li360\jclisttab\tx360\lin360 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li1080\jclisttab\tx1080\lin1080 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li1800
\jclisttab\tx1800\lin1800 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li2520\jclisttab\tx2520\lin2520 }{\listlevel\levelnfc23
\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li3240\jclisttab\tx3240\lin3240 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li3960\jclisttab\tx3960\lin3960 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext
\'01\u-3913 ?;}{\levelnumbers;}\f3\fbias0 \fi-360\li4680\jclisttab\tx4680\lin4680 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01o;}{\levelnumbers;}\f2\fbias0 \fi-360\li5400
\jclisttab\tx5400\lin5400 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\leveltext\'01\u-3929 ?;}{\levelnumbers;}\f10\fbias0 \fi-360\li6120\jclisttab\tx6120\lin6120 }{\listname 
;}\listid2144887976}}{\*\listoverridetable{\listoverride\listid900477617\listoverridecount0\ls1}{\listoverride\listid1246375148\listoverridecount0\ls2}{\listoverride\listid964189939\listoverridecount0\ls3}{\listoverride\listid2144887976
\listoverridecount0\ls4}{\listoverride\listid1756591328\listoverridecount0\ls5}{\listoverride\listid112142057\listoverridecount0\ls6}{\listoverride\listid905143396\listoverridecount0\ls7}{\listoverride\listid1984003730\listoverridecount0\ls8}
{\listoverride\listid948854141\listoverridecount0\ls9}{\listoverride\listid343871047\listoverridecount0\ls10}{\listoverride\listid215896015\listoverridecount0\ls11}{\listoverride\listid473255275\listoverridecount0\ls12}}{\*\pgptbl {\pgp\ipgp0\itap0\li0
\ri0\sb0\sa0}}{\*\rsidtbl \rsid80381\rsid1061507\rsid8862859\rsid9457983\rsid16480296}{\*\generator Microsoft Word 11.0.0000;}{\info{\title ###############################################################}{\author Lynn Taylor}{\operator Tom McFarland}
{\creatim\yr2006\mo7\dy7\hr10\min26}{\revtim\yr2010\mo11\dy23\hr16\min58}{\version6}{\edmins48}{\nofpages11}{\nofwords2512}{\nofchars14322}{\*\company LucasArts}{\nofcharsws16801}{\vern24615}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.micr
osoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1319\margr1319\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot16480296 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 ###############################################################
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 LucasArts, a division of Lucasfilm Entertainment Company Ltd
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296 
(TM) II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 Version 1.1
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ###############################################################
\par 
\par \hich\af2\dbch\af11\loch\f2 Thank you for purchasing }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296 (TM) II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 . We
\par \hich\af2\dbch\af11\loch\f2 recommend that you read this f\hich\af2\dbch\af11\loch\f2 ile to get the most up to date
\par \hich\af2\dbch\af11\loch\f2 information about installing, running, and playing the game.
\par 
\par \hich\af2\dbch\af11\loch\f2 Be sure to check the LucasArts website at www.lucasarts.com for
\par \hich\af2\dbch\af11\loch\f2 the very latest information related to }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 .
\par \hich\af2\dbch\af11\loch\f2 For additional information and in-\hich\af2\dbch\af11\loch\f2 depth technical documentation
\par \hich\af2\dbch\af11\loch\f2 about specific hardware, we recommend reading the Troubleshooting
\par \hich\af2\dbch\af11\loch\f2 Guide, which can be accessed by clicking on View Troubleshooting
\par \hich\af2\dbch\af11\loch\f2 Guide in the Help menu on the }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 
 Launcher.
\par 
\par \hich\af2\dbch\af11\loch\f2 #############################\hich\af2\dbch\af11\loch\f2 ##################################
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\faauto\adjustright\rin0\lin0\itap0\pararsid1061507 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab\af2 \ltrch\fcs0 
\b\caps\f2\insrsid1061507 Star Wars BATTLEFRONT II }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid1061507 Version 1.1 includes the 1.1 Update.
\par Because of this, you will be unable to join multiplayer games
\par that do not have this update installed.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid1061507 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\insrsid1061507 
\par To access the }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid1061507 LEGO STAR WARS II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid1061507  and }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid1061507 STAR WARS EMPIRE AT WAR:
\par FORCES OF CORRUPTION}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid1061507  Trailers, click on }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid1061507 View Trailers}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid1061507  from the
\par Main Menu in the game.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid1061507 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Supported Operating Systems
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------------
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 To be able to play}{\rtlch\fcs1 \ab\ai\af2\afs24 \ltrch\fcs0 \b\i\fs24\insrsid16480296  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 , you must have Windows
\par XP }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983 or Vista\'ae }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 installed and configured correctly, and your computer
\par hardware must be DirectX 9.0c compatible. 
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Minimum System Requirements
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------------
\par }\pard\plain \ltrpar\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid16480296 --------
\par Computer
\par --------
\par Required: 100% DirectX 9.0c compatible computer
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af35\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16480296 ---
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af2\afs24\alang1025 \ltrch\fcs0 \b\f2\fs24\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \ab0\af2 
\ltrch\fcs0 \b0\insrsid16480296 CPU
\par }\pard\plain \ltrpar\s23\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af35\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\af35\hich\af0\dbch\af0\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16480296 ---
\par }\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
Required: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid9457983\charrsid9457983 Intel P}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid8862859 4}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid9457983\charrsid9457983  }{\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\cf1\insrsid8862859 2}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid9457983\charrsid9457983 .}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid8862859 0}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid9457983\charrsid9457983  GHz or AMD Athlon XP }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid8862859 2400}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid9457983\charrsid9457983 +}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296\charrsid9457983 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid16480296 Recommended: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid9457983\charrsid9457983 Intel P4 2.8 GHz or AMD Athlon XP 2800+}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid16480296\charrsid9457983 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 ------
\par Memory
\par ------
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 Required: }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid8862859 512}{\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\cf1\insrsid9457983\charrsid9457983  MB RAM }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296\charrsid9457983 
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid16480296 Recommended: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8862859 1 G}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid16480296 B RAM
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 -------------
\par Graphics Card
\par -------------
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\nowidctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0\pararsid8862859 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 
\ltrch\fcs0 \f2\insrsid16480296 Required: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8862859 128 MB 3D Graphics card with Hardware Vertex and
\par Pixel Shader (VS/PS) Capability
\par }\pard \ltrpar\s18\ql \li0\ri0\nowidctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid16480296 Recommended: }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid8862859 256}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \f2\fs24\insrsid16480296  MB 3D Graphics card with Hardware Vertex and
\par Pixel Shader (VS/PS) Capability
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 ----------
\par Sound Card
\par ----------
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 Required: 100% DirectX 9.0c compatible Audio Device
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 ------
\par DVD-ROM
\par ------
\par }\pard \ltrpar\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 Required: DVD-ROM drive
\par }\pard\plain \ltrpar\s18\ql \li0\ri0\keepn\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\cf1\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\f2\fs24\insrsid16480296 Recommended: 4X Speed DVD-ROM drive
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 ------------
\par Input Device
\par ------------
\par Required: Keyboard and mouse
\par Supported: Joystick or Gamepad
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\tx1800\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
\par -------
\par DirectX
\par -------
\par Microsoft DirectX 9.0c is included on this DVD. You will be
\par prompted to install DirectX during the installation of this
\par game if this or a more recent version isn\rquote t already properly
\par installed on your system.
\par 
\par NOTE: DirectX may require the "latest" updates for your
\par operating system. This may also include the latest drivers for
\par your motherboard, sound, and video hardware.
\par 
\par ------------
\par Installation
\par ------------
\par Installation requires 4.38 GB of free hard drive space. We
\par recommend that you have an additional 500 MB of free space
\par available after installing the game for save games and
\par Windows file caching.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 -------------------
\par Multiplayer Support
\par -------------------
\par 2.4 GHz or faster CPU recommended for Dedicated Server.
\par 
\par Internet/LAN: Supports 2 to 64 players
\par 
\par -------------------------------------
\par Internet Connectivity for Multiplayer
\par -------------------------------------
\par Required: DSL, Cable, or faster connection
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Video Cards Supported
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 For a list of supported video cards at the time of release,
\par please refer to the Troubleshooting Guide
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ###############################################################
\par 
\par \hich\af2\dbch\af11\loch\f2 -------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 General Information
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 -------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 -----------------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Installing }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 -----------------------------------
\par \hich\af2\dbch\af11\loch\f2 Insert the }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 
 DVD into your DVD-ROM drive.
\par \hich\af2\dbch\af11\loch\f2 The launcher screen will open automatically unless Autoplay is
\par \hich\af2\dbch\af11\loch\f2 disabled. If it does not, double-click on the My Computer icon,
\par \hich\af2\dbch\af11\loch\f2 then the DVD-ROM icon. This should bring up the launcher menu. If
\par \hich\af2\dbch\af11\loch\f2 it does not, double-click on }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 LaunchBFII.exe}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2  in the window that
\par \hich\af2\dbch\af11\loch\f2 opens. Click on the top button from the following options and
\par \hich\af2\dbch\af11\loch\f2 the installer will guide you through the installation process.
\par 
\par \hich\af2\dbch\af11\loch\f2 *\hich\af2\dbch\af11\loch\f2   Install
\par \hich\af2\dbch\af11\loch\f2 *  Help
\par \hich\af2\dbch\af11\loch\f2    *  Analyze Your Computer
\par \hich\af2\dbch\af11\loch\f2    *  View Readme
\par \hich\af2\dbch\af11\loch\f2    *  View Troubleshooting Guide
\par \hich\af2\dbch\af11\loch\f2    *  Go Back
\par \hich\af2\dbch\af11\loch\f2 *  Options
\par \hich\af2\dbch\af11\loch\f2    *  Visit www.lucasarts.com}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2    *  View License Agreement
\par \hich\af2\dbch\af11\loch\f2    *  Go Back
\par \hich\af2\dbch\af11\loch\f2 *  Exit
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 You will be prompted to choose Automatic or Custom I\hich\af2\dbch\af11\loch\f2 nstallation.
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Automatic installs }{\rtlch\fcs1 \ab\af2\afs24 
\ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  into the default
\par \hich\af2\dbch\af11\loch\f2 location on your hard drive, along with installing DirectX if your
\par \hich\af2\dbch\af11\loch\f2 computer requires it. Choosing Custom install allows you to change
\par \hich\af2\dbch\af11\loch\f2 the installation location, prompts you add shortcuts to the
\par \hich\af2\dbch\af11\loch\f2 desktop and start menu, and prompts you to install DirectX. The
\par \hich\af2\dbch\af11\loch\f2 default path is }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 C}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid16480296 :\\Program Files\\LucasArts\\}{
\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT
\par II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid16480296 .
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 ---------------------
\par Administrative Rights
\par ---------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983 Y}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 ou}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983  may be }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 
unable install }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\insrsid16480296 unless you}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983 
\par a}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 re}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 logged on with Administrative Rights. You m}{\rtlch\fcs1 \af2\afs24 
\ltrch\fcs0 \fs24\insrsid9457983 ay}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296  also }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983 need 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 these}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid9457983  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 rights to install the GameSpy Arcade and Xfire software.
\par 
\par After installing the game, you will be able to play the game
\par on a Limited (or Restricted) User account if you do not install
\par to a location in the Program Files folder. If you plan to play
\par the game on a Limited (or Restricted) user account, you will be
\par unable to use the Automatic Install option. Please refer to the
\par Troubleshooting Guide for more information.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 --------------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Running }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 --------------------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 To run the game, click on your Start Menu, select Programs, then
\par \hich\af2\dbch\af11\loch\f2 LucasArts, then }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Star Wars BATTLEFR\hich\af2\dbch\af11\loch\f2 ONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  and click on Play }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid16480296 Star
\par Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 . This will bring up the Launcher screen.
\par \hich\af2\dbch\af11\loch\f2 \hich\f2 Click on \'93\loch\f2 \hich\f2 Start Game\'94\loch\f2  on the launcher.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par 
\par \hich\af2\dbch\af11\loch\f2 -----------------------------------------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Playing }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Online with GameSpy Arcade
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 -----\hich\af2\dbch\af11\loch\f2 
------------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 To play }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\fs24\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Online with GameSpy Arcade}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ,
\par \hich\af2\dbch\af11\loch\f2 click on your Start Menu, select Programs, then LucasArts,
\par \hich\af2\dbch\af11\loch\f2 then }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 \hich\f2  and click on \'93\loch\f2 Play }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars
\par BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Online with GameSpy Arcade\'94}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par 
\par \hich\af2\dbch\af11\loch\f2 --------------------------------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Playing }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Online with Xfire
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 --------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 To play }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\fs24\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Online with Xfire}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 , click
\par \hich\af2\dbch\af11\loch\f2 on your Start Menu, select Programs, then LucasArts, then
\par }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 \hich\f2 
 and click on \'93\loch\f2 Play }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars
\par BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Online with Xfire\'94}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 .}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par 
\par \hich\af2\dbch\af11\loch\f2 ------------------------------------------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Setting up a }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Multiplayer Game
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ------------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Before you host a }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\insrsid16480296  multiplayer game,
\par we recommend that you select the Online Options screen from
\par the Main Menu and adjust the Hosting Bandwidth before you start
\par the game. Please refer to the Troubleshooting Guide for more
\par information on selecting the appropriate bandwidth for your
\par connection speed.}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par 
\par \hich\af2\dbch\af11\loch\f2 -----------------------------------------
\par \hich\af2\dbch\af11\loch\f2 Accessing }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 STAR WARS GALAXIES }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 Demo Webpage
\par \hich\af2\dbch\af11\loch\f2 -----------------------------------------
\par \hich\af2\dbch\af11\loch\f2 You \hich\af2\dbch\af11\loch\f2 must have an active Internet connection to access the }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 STAR
\par \hich\af2\dbch\af11\loch\f2 WARS GALAXIES}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  Demo webpage.
\par 
\par \hich\af2\dbch\af11\loch\f2 ---------------------
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Desktop Color Palette
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------
\par \hich\af2\dbch\af11\loch\f2 We recommend that you set your desktop to True Color or Highest
\par \hich\af2\dbch\af11\loch\f2 (32 bit) color. When playing }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 with your
\par \hich\af2\dbch\af11\loch\f2 desktop set to a color palette other than 32 bit, you may
\par \hich\af2\dbch\af11\loch\f2 experience various problems while running the game.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 -------------------------------------
\par Mixer Configurations in Audio Options
\par -------------------------------------
\par The sound engine for }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296  has a total of four
\par different mixer configurations.
\par 
\par Software with Effects
\par Software with No Effects 
\par Hardware with Effects
\par Hardware with No Effects
\par 
\par For more information on these options, please check the
\par Troubleshooting Guide, which is accessible through the game
\par Launcher.
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ###############################################################
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 -------------------
\par \hich\af2\dbch\af11\loch\f2 Game Control Issues
\par \hich\af2\dbch\af11\loch\f2 -------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 ------------------------
\par \hich\af2\dbch\af11\loch\f2 Sliders in Options Menus
\par \hich\af2\dbch\af11\loch\f2 --------------\hich\af2\dbch\af11\loch\f2 ----------
\par \hich\af2\dbch\af11\loch\f2 Sliders in option menus move with greater precision when using
\par \hich\af2\dbch\af11\loch\f2 the mouse to adjust the slider than when using the keyboard.
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 --------------------
\par \hich\af2\dbch\af11\loch\f2 Double Tap Maneuvers
\par \hich\af2\dbch\af11\loch\f2 --------------------
\par \hich\af2\dbch\af11\loch\f2 For shortcut purposes, and more intuitive gameplay, boost and
\par \hich\af2\dbch\af11\loch\f2 sprint can be initiated by double tapping the forward [W] key.
\par \hich\af2\dbch\af11\loch\f2 This will work on any infantry unit, vehicle, or starfighter
\par \hich\af2\dbch\af11\loch\f2 capable of utilizing boost or sprint. Starfighters can also
\par \hich\af2\dbch\af11\loch\f2 perform ba\hich\af2\dbch\af11\loch\f2 sic stunts through double tapping the other movement
\par \hich\af2\dbch\af11\loch\f2 keys. Double tapping Roll Clockwise [D] or Roll Counterclockwise
\par \hich\af2\dbch\af11\loch\f2 [A] will initiate a right or left barrel roll, respectively.
\par \hich\af2\dbch\af11\loch\f2 Double tapping backward [S] will perform an Immelmann maneuver.
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ------------\hich\af2\dbch\af11\loch\f2 ---------------------

\par \hich\af2\dbch\af11\loch\f2 Optimal Configuration Suggestions
\par \hich\af2\dbch\af11\loch\f2 ---------------------------------
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
\par ------
\par Flying
\par ------
\par If you are experiencing any difficulty flying, we suggest that you
\par remap your key configuration to allow for better turning ability
\par and reduce the disorientation that can be caused by roll.
\par 
\par * Remap TURN LEFT to \lquote A\rquote 
\par * Remap TURN RIGHT to \lquote D\rquote 
\par * Remap TRICK to \lquote C\rquote 
\par * Remap ROLL LOCK to \lquote LEFT CTRL\rquote 
\par 
\par --------
\par Infantry
\par --------
\par If you enjoy using ROLL a lot, you may want to consider remapping
\par the LEFT CTRL key to ROLL LOCK.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\cf1\dbch\af11\insrsid16480296 
\par }\pard \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ---------------------------
\par \hich\af2\dbch\af11\loch\f2 Joystick and Gamepad Issues
\par \hich\af2\dbch\af11\loch\f2 ---------------------------
\par 
\par \hich\af2\dbch\af11\loch\f2 ----------------------------------
\par \hich\af2\dbch\af11\loch\f2 Mapping Buttons in Control Options
\par \hich\af2\dbch\af11\loch\f2 ----------------------------------
\par \hich\af2\dbch\af11\loch\f2 You must map the buttons on your \hich\af2\dbch\af11\loch\f2 game controller in the Control
\par \hich\af2\dbch\af11\loch\f2 Options menu before you will be able to use your game controller
\par \hich\af2\dbch\af11\loch\f2 in }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 STAR WARS BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 .
\par 
\par \hich\af2\dbch\af11\loch\f2 ---------------------------
\par \hich\af2\dbch\af11\loch\f2 Setting Up Game Controllers
\par \hich\af2\dbch\af11\loch\f2 ---------------------------
\par \hich\af2\dbch\af11\loch\f2 To use your game controller in }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 STAR WARS BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2 , you 
\par \hich\af2\dbch\af11\loch\f2 will need to setup the game controls in the Control Options
\par \hich\af2\dbch\af11\loch\f2 screen.
\par 
\par \hich\af2\dbch\af11\loch\f2 The Control Options screen is separated into five sections
\par \hich\af2\dbch\af11\loch\f2 highlighted by tabs at the top. You must setup your controls
\par \hich\af2\dbch\af11\loch\f2 in each of these sections separately\hich\af2\dbch\af11\loch\f2  as there are different
\par \hich\af2\dbch\af11\loch\f2 control schemes for being on-foot (Infantry), being in a
\par \hich\af2\dbch\af11\loch\f2 vehicle such as a Speeder Bike or AT-ST Walker (Vehicle), 
\par \hich\af2\dbch\af11\loch\f2 being in a flying vehicle such as a X-Wing or TIE Fighter
\par \hich\af2\dbch\af11\loch\f2 (Starfighter), being a Jedi such as Luke Skywalker or 
\par \hich\af2\dbch\af11\loch\f2 Darth Vader (Jedi), and being in a turret such as the 
\par \hich\af2\dbch\af11\loch\f2 secondary position in an AT-TE (Turret).
\par 
\par \hich\af2\dbch\af11\loch\f2 Please note that even though it is considered an infantry unit,
\par \hich\af2\dbch\af11\loch\f2 the CIS Droideka is considered a vehicle in terms of control
\par \hich\af2\dbch\af11\loch\f2 scheme.
\par 
\par \hich\af2\dbch\af11\loch\f2 Also note that even thoug\hich\af2\dbch\af11\loch\f2 h transports, such as the Republic
\par \hich\af2\dbch\af11\loch\f2 Gunship and Imperial Transport, are considered flyers, they
\par \hich\af2\dbch\af11\loch\f2 do not have the ability to perform tricks like the other
\par \hich\af2\dbch\af11\loch\f2 three classes of flyers.
\par 
\par \hich\af2\dbch\af11\loch\f2 To set a control configuration, simply highlight the control
\par \hich\af2\dbch\af11\loch\f2 you wish to set a\hich\af2\dbch\af11\loch\f2 nd click on it once with the left mouse button.
\par \hich\af2\dbch\af11\loch\f2 A prompt will appear stating }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Press New Key, ESC to Cancel}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 . 
\par \hich\af2\dbch\af11\loch\f2 Press the button on your game controller that you want to
\par \hich\af2\dbch\af11\loch\f2 assign for that control, or press the Escape key if you change
\par \hich\af2\dbch\af11\loch\f2 your mind.
\par 
\par \hich\af2\dbch\af11\loch\f2 Important! If y\hich\af2\dbch\af11\loch\f2 our controller has any kind of throttle, rotary
\par \hich\af2\dbch\af11\loch\f2 dial, rudder or slider control you will want to set it to zero
\par \hich\af2\dbch\af11\loch\f2 before assigning any controls. Otherwise, the game will read
\par \hich\af2\dbch\af11\loch\f2 your throttle, rotary dial, or slider as being active and set
\par \hich\af2\dbch\af11\loch\f2 the intended control a\hich\af2\dbch\af11\loch\f2 ssignment to the control. Because of
\par \hich\af2\dbch\af11\loch\f2 differences in the different controller configurations on the
\par \hich\af2\dbch\af11\loch\f2 market, the zero point for these controls may be different
\par \hich\af2\dbch\af11\loch\f2 (either at the lowest possible setting or at the halfway
\par \hich\af2\dbch\af11\loch\f2 setting).
\par 
\par \hich\af2\dbch\af11\loch\f2 -----------------------
\par \hich\af2\dbch\af11\loch\f2 Binding A Joystick Axis
\par \hich\af2\dbch\af11\loch\f2 -----------------------
\par \hich\af2\dbch\af11\loch\f2 When binding the Pitch Up/Down Axis in the Starfighter Config
\par \hich\af2\dbch\af11\loch\f2 Bindings section, it should be set to "Joystick Y -", which is
\par \hich\af2\dbch\af11\loch\f2 done by pushing the joystick up. If it is set to "Joystick Y +",
\par \hich\af2\dbch\af11\loch\f2 the Pitch setting \hich\af2\dbch\af11\loch\f2 will be inverted, making the Invert Y Axis
\par \hich\af2\dbch\af11\loch\f2 configuration option backward. No will be inverted and Yes will
\par \hich\af2\dbch\af11\loch\f2 not.
\par 
\par \hich\af2\dbch\af11\loch\f2 You are limited to assigning a total of two bindings for each
\par \hich\af2\dbch\af11\loch\f2 control. If you make a mistake and wish to reset all the
\par \hich\af2\dbch\af11\loch\f2 controls to their origin\hich\af2\dbch\af11\loch\f2 al state, click on Reset To Defaults
\par \hich\af2\dbch\af11\loch\f2 at the bottom of the screen.
\par 
\par \hich\af2\dbch\af11\loch\f2 ------------------------------
\par \hich\af2\dbch\af11\loch\f2 Character Moving Without Input
\par \hich\af2\dbch\af11\loch\f2 ------------------------------
\par \hich\af2\dbch\af11\loch\f2 Your mouse pointer and/or player character may move in the game
\par \hich\af2\dbch\af11\loch\f2 without any user input when you \hich\af2\dbch\af11\loch\f2 have a joystick on your system.
\par \hich\af2\dbch\af11\loch\f2 If this occurs, check the throttle on the controller to assure
\par \hich\af2\dbch\af11\loch\f2 that it is at the center position. You may also want to make
\par \hich\af2\dbch\af11\loch\f2 sure the game controller is set up properly in Windows.
\par 
\par \hich\af2\dbch\af11\loch\f2 --------------------------
\par \hich\af2\dbch\af11\loch\f2 Reversed X-Axis \hich\af2\dbch\af11\loch\f2 and Y-Axis
\par \hich\af2\dbch\af11\loch\f2 --------------------------
\par \hich\af2\dbch\af11\loch\f2 The joystick X-Axis and Y-axis may appear to be reversed in the
\par \hich\af2\dbch\af11\loch\f2 game. If this occurs, check the Controller Options to remap it.
\par \hich\af2\dbch\af11\loch\f2 Check the + or \hich\f2 \endash \loch\f2  symbol in the mapping screen and change it to
\par \hich\af2\dbch\af11\loch\f2 the opposite of your current setting.
\par 
\par \hich\af2\dbch\af11\loch\f2 ###############################################################
\par 
\par \hich\af2\dbch\af11\loch\f2 -----------------------------------------
\par \hich\af2\dbch\af11\loch\f2 Communicating in }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 STAR WARS BATTLEFRONT II}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 -----------------------------------------
\par 
\par \hich\af2\dbch\af11\loch\f2 -------------------
\par \hich\af2\dbch\af11\loch\f2 Chat \hich\af2\dbch\af11\loch\f2 Message Colors
\par \hich\af2\dbch\af11\loch\f2 -------------------
\par \hich\af2\dbch\af11\loch\f2 Chat messages that are Green are sent only to your team.
\par \hich\af2\dbch\af11\loch\f2 Chat messages that are Yellow are sent to everyone in the game.
\par 
\par \hich\af2\dbch\af11\loch\f2 ---------------------------------------
\par \hich\af2\dbch\af11\loch\f2 Communicating With Your Squad (AI only)
\par \hich\af2\dbch\af11\loch\f2 -------------------\hich\af2\dbch\af11\loch\f2 --------------------
\par \hich\af2\dbch\af11\loch\f2 F4: Follow Me (with no AI following), At Ease (with AI following)
\par 
\par \hich\af2\dbch\af11\loch\f2 ----------------------------
\par \hich\af2\dbch\af11\loch\f2 Communicating With Your Team
\par \hich\af2\dbch\af11\loch\f2 ----------------------------
\par \hich\af2\dbch\af11\loch\f2 F5: Spotted
\par \hich\af2\dbch\af11\loch\f2 F6: Medic
\par \hich\af2\dbch\af11\loch\f2 F7: Repair
\par \hich\af2\dbch\af11\loch\f2 F8: Ammo
\par \hich\af2\dbch\af11\loch\f2 F9: Pickup
\par \hich\af2\dbch\af11\loch\f2 F10: Backup
\par \hich\af2\dbch\af11\loch\f2 F11: Attack
\par \hich\af2\dbch\af11\loch\f2 F12: Defend
\par 
\par \hich\af2\dbch\af11\loch\f2 ---------------------------------------------------------
\par \hich\af2\dbch\af11\loch\f2 Communication From Vehicle or Starfighter Pilot (AI only)
\par \hich\af2\dbch\af11\loch\f2 ---------------------------------------------------------
\par \hich\af2\dbch\af11\loch\f2 F4: Everyone Out (with AI inside), Pile In (with AI outside)
\par 
\par \hich\af2\dbch\af11\loch\f2 -------\hich\af2\dbch\af11\loch\f2 -------------------------------------------------
\par \hich\af2\dbch\af11\loch\f2 Communication From Vehicle or Starfighter Crew (AI only)
\par \hich\af2\dbch\af11\loch\f2 --------------------------------------------------------
\par \hich\af2\dbch\af11\loch\f2 F4: Bail Out (with AI inside), Hop In (with no AI inside)
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 #################################\hich\af2\dbch\af11\loch\f2 
###############################
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\insrsid16480296 Multiplayer Issues}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 ------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 -----------------
\par \hich\af2\dbch\af11\loch\f2 Hosting bandwidth
\par \hich\af2\dbch\af11\loch\f2 -----------------
\par \hich\af2\dbch\af11\loch\f2 Home connections have various upload and download capabilities.
\par \hich\af2\dbch\af11\loch\f2 Upload bandwidth is often much less then downlo\hich\af2\dbch\af11\loch\f2 ad. If you wish
\par \hich\af2\dbch\af11\loch\f2 to Host a game, please review the chart in the Troubleshooting
\par \hich\af2\dbch\af11\loch\f2 Guide, which outlines the optimal number of players for certain
\par \hich\af2\dbch\af11\loch\f2 upload capabilities. If you are uncertain of your upload
\par \hich\af2\dbch\af11\loch\f2 capabilities, contact your Internet Service Provider (ISP).
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 You may also want to check sites such as www.dslreports.com to
\par \hich\af2\dbch\af11\loch\f2 get an approximation of your connection capabilities.
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 ------------------
\par \hich\af2\dbch\af11\loch\f2 Search All Regions
\par \hich\af2\dbch\af11\loch\f2 ------------------
\par \hich\af2\dbch\af11\loch\f2 You may need to selec\hich\af2\dbch\af11\loch\f2 t Search all regions in the Online Options
\par \hich\af2\dbch\af11\loch\f2 menu to be able to find the server that you are looking for.
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
------------------------------------
\par Connecting to Game in GameSpy Arcade
\par ------------------------------------
\par To connect to a game in GameSpy Arcade, you will need to login
\par to GameSpy Arcade first. Follow the steps below to join a game.
\par 
\par * Select }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\caps\f2\cf1\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2 \ltrch\fcs0 \caps\f2\cf1\insrsid16480296  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 from the My Games list.
\par * Select the Server List
\par * Select the Session that you wish to Join, and the game
\par   will start.
\par * Select your Profile. 
\par * If Auto-Login is selected, this will take you into the session.
\par * If Auto-Login is not selected, select Login to GameSpy. This
\par   will take you into the Session.
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\cf1\dbch\af11\insrsid16480296 
\par \hich\af2\dbch\af11\loch\f2 ------------------------------------------------------------
\par \hich\af2\dbch\af11\loch\f2 Installing GameSpy Ar\hich\af2\dbch\af11\loch\f2 cade or Xfire after Installing the Game
\par \hich\af2\dbch\af11\loch\f2 ------------------------------------------------------------
\par \hich\af2\dbch\af11\loch\f2 If you decide to install GameSpy Arcade or Xfire after the game
\par \hich\af2\dbch\af11\loch\f2 is installed, select the shortcut to }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Play}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 
\hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT
\par II }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Online with Xfire}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  or }{\rtlch\fcs1 
\ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Play}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 
\b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 \af2 \ltrch\fcs0 \caps\cf1\insrsid16480296  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Online
\par \hich\af2\dbch\af11\loch\f2 with GameSpy Arcade}{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2  from the Start Menu, which will take you
\par \hich\af2\dbch\af11\loch\f2 to the Xfire or GameSpy Arcade websites, where you will find
\par \hich\af2\dbch\af11\loch\f2 a link to download and install these applications.
\par 
\par }\pard \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 #############################################
\hich\af2\dbch\af11\loch\f2 ##################
\par 
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 --------------------------------------------------
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296 The}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\insrsid16480296  }{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\caps\fs24\cf1\insrsid16480296 Star Wars BATTLEFRONT II}{\rtlch\fcs1 
\af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296  }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 Manual Errata/Updates}{\rtlch\fcs1 \ab\af2\afs24 \ltrch\fcs0 \b\fs24\cf1\dbch\af11\insrsid16480296 

\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 --------------------------------------------------
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 --------------------

\par Reticle Transparency
\par --------------------
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\cf1\insrsid16480296 The ability to adjust the transparency of the targeting reticle
\par was added to the Game Options menu.
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\cf1\insrsid16480296 
\par }\pard\plain \ltrpar\s15\ql \li0\ri0\widctlpar\wrapdefault\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 
\fs24\dbch\af11\insrsid16480296 \hich\af2\dbch\af11\loch\f2 ################################################################
\par }{\rtlch\fcs1 \af2\afs24 \ltrch\fcs0 \fs24\cf1\insrsid16480296 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af2 \ltrch\fcs0 
\f2\insrsid16480296 LucasArts, the LucasArts logo, STAR WARS and related properties
\par are trademarks in the United States and/or in other countries of
\par Lucasfilm Ltd. and/or its affiliates. }{\rtlch\fcs1 \ab\af2 \ltrch\fcs0 \b\caps\f2\cf1\insrsid16480296 Star Wars BATTLEFRONT }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16480296 is a
\par trademark of Lucasfilm Entertainment Company Ltd. \'a9 2004 - 200}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid80381 7}{\rtlch\fcs1 \af2 \ltrch\fcs0 \f2\insrsid16480296 
\par Lucasfilm Entertainment Company Ltd. or Lucasfilm Ltd.
\par All rights reserved.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16480296 
\par }}