[Startup]
AppType             	= Final
DirectXMajor		= 9
DirectXMinor      	= 0
DirectXLetter		= "c"
DirectXVersion		= "9.0c"

[Files]
Launcher            	= "LaunchBFII.exe"
GameExe			= "GameData\BattlefrontII.exe"
GameSpyExe		= "ArcadeInstallSWBFRONT2PC202.exe"
XFireExe		= "xfire_installer_15338.exe"
GeneralText		= "Setup.tab"
ProductText         	= "Product.tab"	
SetupDll		= "LecSetup2.dll"

[Folders]
DirectX			= "DirectX"

[Shortcuts]
GameSpyShortcut		= "http://www.gamespyarcade.com/features/launch.asp?svcname=swbfront2pc&distID=1200"
XFireShortcut		= "http://www.xfire.com"

[Installsizes]
Default             	= 4450

[Mutex]
Launcher            	= "PlayBF"
Product             	= "LucasArtsBF"

[Registry]
Company             	= "LucasArts"
Product             	= "Star Wars Battlefront II"
Version            	= "1.0"

[SysCheck]
Win98Me          	= 0
RAM                 	= 256
CPUSpeed            	= 1500
Require3DCard       	= 1
RequirePixelShader	= 0
Require3DTnL		= 1
RequireSSE		= 0

[Autorun]
MultiLanguage		= 0
French			= 0
German			= 0
Italian			= 0
Japanese		= 0
Spanish			= 0

[Installation]
GUID			= "{3D374523-CFDE-461A-827E-2A102E2AB365}"
InstallInfo		= "\InstallShield Installation Information\"
